security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
imgur.client.id=b87cecfc921c436
imgur.client.secret=8516c0d19a99b51348f3edce3b515fd8856c3b65
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@algo
spring.mail.password=clave de 16 caracteres https://support.google.com/mail/answer/185833?hl=es-419