# que-comemos

./: README.md
backend/: README.md  pom.xml
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/webapp/WEB-INF/: web.xml
buffet/: angular.json  package-lock.json  package.json
buffet/src/: index.html  main.ts  styles.css
buffet/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
buffet/src/app/components/alert/: alert.component.css  alert.component.ts
buffet/src/app/components/error/: error.component.html
buffet/src/app/components/food/: food.component.css  food.component.html  food.component.ts
buffet/src/app/components/forbidden/: forbidden.component.html  forbidden.component.ts
buffet/src/app/components/home/: home.component.css  home.component.html  home.component.ts
buffet/src/app/components/login/: login.component.css  login.component.html  login.component.ts
buffet/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
buffet/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
buffet/src/app/components/page-not-found/: page-not-found.component.html
buffet/src/app/components/perfil/: perfil.component.html  perfil.component.ts
buffet/src/app/components/purchase-order/: purchase-order.component.html  purchase-order.component.ts
buffet/src/app/components/register/: register.component.css  register.component.html  register.component.ts
buffet/src/app/components/report/: report.component.ts
buffet/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
buffet/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
buffet/src/app/components/sugerencias/: sugerencias.component.html  sugerencias.component.ts
buffet/src/app/components/usuarios/: usuarios.component.html  usuarios.component.ts
buffet/src/app/models/comida/: comida.ts
buffet/src/app/models/estructura/: estructura.ts
buffet/src/app/models/food/: food.ts
buffet/src/app/models/menu/: menu.ts
buffet/src/app/models/new-food/: new-food.spec.ts  new-food.ts
buffet/src/app/models/new-menu/: new-menu.spec.ts  new-menu.ts
buffet/src/app/models/new-order/: new-order.spec.ts  new-order.ts
buffet/src/app/models/order/: order.ts
buffet/src/app/models/order-response/: order-response.ts
buffet/src/app/models/usuario/: usuario.ts
buffet/src/app/services/: loggin-servicio.spec.ts  loggin-servicio.ts  menues-servicio.spec.ts  menues-servicio.ts
buffet/src/app/services/alert-service/: alert.service.ts
buffet/src/app/services/auth-interceptor-service/: auth-interceptor-service.ts
buffet/src/app/services/auth-request-interceptor/: auth-request-interceptor.ts
buffet/src/app/services/authGuard/: auth-guard.ts
buffet/src/app/services/cart-service/: cart-service.ts
buffet/src/app/services/estructura-service/: estructura-service.spec.ts  estructura-service.ts
buffet/src/app/services/foods-service/: foods-service.spec.ts  foods-service.ts
buffet/src/app/services/loggin-servicio/: loggin-servicio.ts
buffet/src/app/services/login-servicio/: login-servicio.ts
buffet/src/app/services/menues-servicio/: menues-servicio.ts
buffet/src/app/services/menus-service/: menus-service.spec.ts  menus-service.ts
buffet/src/app/services/order-service/: order-service.spec.ts  order-service.ts
buffet/src/app/services/register-service/: register-service.ts
buffet/src/app/services/report-service/: report-service.ts
buffet/src/app/services/sugerencias-service/: sugerencias-service.html  sugerencias-service.ts
buffet/src/app/services/usuarios-service/: usuarios-service.ts  usuarios-servicio.spec.ts
buffet/src/app/services/usuarios-servicio/: usuarios-servicio.spec.ts  usuarios-servicio.ts
buffet/src/environments/: environment.development.ts  environment.ts
entrega5/: README.md  pom.xml
entrega5/WebContent/WEB-INF/: web.xml
entrega5/src/main/java/ttps/spring/entrega5/: Entrega5Application.java
entrega5/src/main/java/ttps/spring/entrega5/config/: AppConfig.java  DomainConfig.java  JacksonConfig.java  PersistenceConfig.java  SpringWebApp.java  SwaggerConfig.java
entrega5/src/main/java/ttps/spring/entrega5/domain/: Comida.java  DiaSemana.java  Estructura.java  Menu.java  Pedido.java  Rol.java  Sugerencia.java  Usuario.java
entrega5/src/main/java/ttps/spring/entrega5/filter/: JWTAuthenticationFilter.java
entrega5/src/main/java/ttps/spring/entrega5/model/: AutenticacionDTO.java  ComidaDTO.java  ComidaGetDTO.java  ComidaPedidoDTO.java  EstructuraConComidasDTO.java  EstructuraDTO.java  EstructuraGetDTO.java  MenuConEstructurasDTO.java  MenuDTO.java  MenuGetDTO.java  MenuPedidoDTO.java  PedidoDTO.java  PedidoResponseDTO.java  RolDTO.java  SugerenciaDTO.java  UsuarioDTO.java  UsuarioDniUnique.java
entrega5/src/main/java/ttps/spring/entrega5/repos/: ComidaRepository.java  EstructuraRepository.java  MenuRepository.java  PedidoRepository.java  RolRepository.java  SugerenciaRepository.java  UsuarioRepository.java
entrega5/src/main/java/ttps/spring/entrega5/rest/: AutenticacionResource.java  ComidaResource.java  EstructuraResource.java  HomeResource.java  MenuResource.java  PedidoResource.java  RegistroResource.java  RolResource.java  SugerenciaResource.java  UsuarioResource.java
entrega5/src/main/java/ttps/spring/entrega5/service/: AutenticacionService.java  ComidaService.java  EstructuraService.java  MenuService.java  PedidoService.java  RolService.java  SugerenciaService.java  UsuarioService.java
entrega5/src/main/java/ttps/spring/entrega5/util/: EmailService.java  GlobalExceptionHandler.java  ImgurUploader.java  JWTUtil.java  NotFoundException.java  PasswordService.java  QRService.java  ReferencedException.java  ReferencedWarning.java
entrega5/src/main/resources/: application.properties
entrega5/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  package.json
frontend/src/app/: app.config.ts
(+136 files in other folders)
